package ru.nsu.pronin;

import java.util.ArrayList;

/**
 * Класс для нахождения всех вхождений подстроки в строку с использованием Z-функции.
 * Метод `Find` находит все вхождения подстроки в строке, возвращая их индексы.
 */
public class SubstringFinder {

    /**
     * Находит все вхождения подстроки в строку и возвращает их индексы.
     * <p>
     * Для поиска используется алгоритм Z-функции.
     * Результатом работы метода является список индексов,
     * на которых начинается вхождение подстроки в строке.
     * </p>
     *
     * @param str строка, в которой нужно найти подстроку
     * @param subStr подстрока, которую нужно найти в строке
     * @return список индексов, на которых начинается вхождение подстроки в строку
     */
    public ArrayList<Integer> find(String str, String subStr) {

        // Список для хранения индексов вхождений
        ArrayList<Integer> answer = new ArrayList<>();

        // Создаем объект ZFunction для вычисления Z-функции
        Zfunction exempl = new Zfunction();

        // Строка, которая состоит из подстроки, разделенной символом '#', и основной строки
        String finalStr = subStr + '#' + str;

        // Вычисляем Z-функцию для объединенной строки
        int[] zarray = exempl.zFunk(finalStr);

        // Длина подстроки
        int lenSubStr = subStr.length();

        // Ищем все вхождения подстроки в строке, анализируя Z-массив
        for (int i = lenSubStr + 1; i < zarray.length; i++) {
            // Если Z-функция равна длине подстроки, это означает, что подстрока найдена
            if (zarray[i] == lenSubStr) {
                // Добавляем индекс вхождения в список
                answer.add(i - lenSubStr - 1);
            }
        }

        // Возвращаем список индексов
        return answer;
    }
}
